.container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 90%;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h1 {
  color: var(--title-color);
  font-size: clamp(2.5rem, 8vw, 4rem);
}

h3 {
  font-size: clamp(1.125rem, 5vw, 1.25rem);
}

span {
  font-size: clamp(1rem, 5vw, 1.1rem);
}

span.temp-field {
  font-size: clamp(2rem, 8vw, 4.3rem);
}

.container-form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container-search {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.container-search > input {
  padding: 10px;
  border-radius: 4px;
  border: solid 1px var(--card-color);
}

.container-search > button {
  padding: 10px;
  border: solid 1px var(--card-color);
  background: transparent;
  cursor: pointer;
  border-radius: 4px;
}

.container-search > button:hover {
  background: rgba(9, 48, 64, 0.2);
}

.container-weather {
  display: grid;
  grid-template-rows: auto auto 150px 150px;
  background: var(--card-color);
  border-radius: 10px;
  color: var(--main-color);
  padding: 20px;
}

.container-temp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.container-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.container-details > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
